<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Bridge is falling Down Poem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Poems</h1>
        <nav>
            <a href="../index.html">Home</a>
        </nav>
    </header>
    <main>
        <h2>London Bridge is falling Down Poem</h2>
        <div><p>

        <div>
            London Bridge is falling down <br>
            Falling down, falling down <br>
            London Bridge is falling down <br>
            My fair lady <br>
        </div>

            <br><br>

        <div>
            Build it up with iron bars <br>
            Iron bars, iron bars <br>
            Build it up with iron bars <br>
            My fair lady <br>
        </div>

            <br><br>

        <div>
            Iron bars will bend and break <br>
            Bend and break, bend and break <br>
            Iron bars will bend and break <br>
            My fair lady <br>
        </div>

            <br><br>
            
        <div>
            Build it up with gold and silver <br>
            Gold and silver, gold and silver <br>
            Build it up with gold and silver <br>
            My fair lady <br>
        </div>  

            <br><br>

        <div>
            Gold and silver we've not got <br>
            We've not got, we've not got <br>
            Gold and silver we've not got <br>
            My fair lady <br>
        </div>

        
        <br><br>

        <div>
            London Bridge is falling down <br>
            Falling down, falling down <br>
            London Bridge is falling down <br>
            My fair lady <br>
            London Bridge is falling down <br>
        </div>
    </p></div>
    </main>
</body>
</html>

